Views/LoginRegister.xaml

<UserControl x:Class="GigTracker.Views.LoginRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GigTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="24"
            Text="GigTracker Login"/>
        
        <TextBlock 
            Grid.Row="1"
            FontSize="24"
            Text="Username"/>
        
        <TextBox Grid.Row="2" x:Name="txtUsername"   TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="17"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock 
            Grid.Row="3"
            FontSize="24"
            Text="Password"/>
        
        <PasswordBox Grid.Row="4" x:Name="txtPassword"  VerticalAlignment="Top" Width="410" Height="18"
                     PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Grid.Row="5" Content="Log in" HorizontalAlignment="Left"  Margin="100,0,0,0" VerticalAlignment="Top" Width="62"
                Command="{Binding LoginCommand}"/>
        <Button Grid.Row="5" Content="Register" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Top" Width="62"
                Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>
